body
    /* Text Colors */
    --text-white: #{$white}
    --text-dark: #{$black}
    --text-grey: #{$grey}
    /* Background Colors */
    --bg-white: #{$white}
    --bg-dark: #{$blue-black}
    --bg-grey-light: #{$grey-light} 
    /* Body Style */
    background: var(--bg-white)
/* Mode Dark Theme Style */
.dark
    --text-white: #{$black}
    --text-dark: #{$white}
    --bg-white: #{$blue-black}