*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'IBM Plex Sans', sans-serif
@import 'color'
@import 'theme'
@import 'header'
@import 'component'
@import 'footer'
@import 'mobile'